/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', Calibri, sans-serif;
  line-height: 1.7;
  color: #333;
}

/* Navigation Bar Styles */
.navbar {
  background-color: #302e2e;
  color: #fff;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.navbar.sticky {
  background-color: #111;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.navlogo {
  font-size: 24px;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 25px;
}

.nav-links li:first-child {
  margin-left: 0;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #4894e0;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #302e2e;
  min-width: 150px;
  z-index: 1;
}

.dropdown-content a {
  color: #302e2e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #000000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Hero Banner Styles */
.hero-banner {
  background: linear-gradient(to right, #37363633, #e4e8e9);
  color: #ffffff;
  padding: 250px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

/* Introduction Section */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.image-column, .text-column {
  padding: 10px;
}

.selfie-image {
  max-width: 90%;
  height: auto;
}

/* Content Section */
.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.content-section {
  padding: 50px 0;
}

.content-section h2 {
  margin-bottom: 10px;
}

/* Accordion Section */
.accordion-section {
  padding: 70px 0;
}

.accordion-section h2 {
  margin-bottom: 15px;
}

.accordion-item {
  border: 0.5px solid #ccc;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px 20px;
  cursor: pointer;
}

.accordion-header h3 {
  margin: 0;
}

.accordion-icon {
  font-size: 20px;
  font-weight: bold;
}

.accordion-content {
  padding: 20px;
  display: none;
}

.accordion-content.active {
  display: block;
}

.accordion-header:hover {
  color: #fff;
  background-color: #302e2e;
  transition: color 0.7s ease;
}
  
.accordion-header:hover .accordion-icon {
  color: #fff;
  transition: color 0.7s;
}


/* Card Section */
.card-section {
  background-color: #f5f5f5;
  padding: 80px 0;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
  font-family: "apparat-light", sans-serif;
  font-weight: 400;
}

.card {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
}
  
.card:hover {
  transform: translateY(-5px);
}

/* Lightbox for Card Styles */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
}

.lightbox .close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}


/*Contact Page*/

.selfie-image2{
  width: 90%;
}

/*Social Media Links*/
.social-links {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  padding-left: 0;
}

.social-link {
  font-size: 50px;
  margin-right: 20px;
  color: inherit;
  text-decoration: none;
}

.social-link:hover {
  color: #4894e0;
}

/* Hero Banners for Other Pages */
header.hero-banner.other-banner h2 {
  font-size: 30px;
  margin: 0;
  text-align: center;
}

header.hero-banner.other-banner {
  height: 300px;
  width: 100%;
  background-image: url('Assets/footer.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Footer Section */
footer {
  background-image: url('Assets/footer.png');
  color: #fff;
  height: 350px;
  empty-cells: hide;
  align-items: center;
  text-align: center;
  padding: 40px 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
  align-items: center;
}

.footer-info h3 {
  margin-bottom: 20px;
  text-align: left;
}

.footer-links h3 {
  margin-bottom: 20px;
  text-align: center;
}

.footer-contact h3 {
  margin-bottom: 20px;
  text-align: right;
}

.footer-info p {
  text-align: justify;
}
  
.footer-links ul {
  list-style: none;
}
 
.footer-links ul li {
  margin-bottom: 10px;
  text-align: center;
}
  
.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}
  
.footer-contact p {
  margin-bottom: 10px;
  text-align: right;
}
  
.footer-contact a {
  color: #fff;
  text-decoration: none;
}

.footer-contact i {
  margin-right: 10px;
}

.footer-bottom {
  margin-top: 40px;
}

.footer-bottom p {
  font-size: 14px;
  text-align: center;
}

.footer-bottom p span {
  font-weight: bold;
}

/* Back-to-Top Button */
#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 10px;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

#back-to-top-btn:hover {
  background-color: #4894e0;
}

/* Responsiveness */  
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr; 
    gap: 20px;
}

.card {
    width: 100%;
    margin-bottom: 20px;
}
  .hero-banner h1 {
    font-size: 35px;
  }
  
  .hero-banner p {
    font-size: 20px;
  }

  .hero-banner {
    padding: 120px 0;
  }

  .card-grid {
    display: block; 
  }
    
  .card {
     width: 100%; 
    margin-bottom: 25px; 
  }
    
  .footer-content {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .footer-info h3,
  .footer-links h3,
  .footer-contact h3 {
    text-align: center; 
  }

  .footer-info p,
  .footer-links ul li,
  .footer-contact p {
    text-align: center;
  }

  .nav-links li:not(:last-child) {
    display: none;
  }
  
  .nav-links li.dropdown {
    display: inline-block;
  }
}

@media (max-width: 1040px) {
  card-grid {
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px; 
}

}

